<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Matthew Gong Personal Website</title>
        
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400,900|Source+Sans+Pro:300,900&display=swap" rel="stylesheet">
        
        <link rel="stylesheet" type="text/css" href="Style.css">

    </head>


    <body>
        <div class="nav">
            <header>
                <div class="navbar">
                    <h2>Matthew Gong</h2>
                    <a href="index.html">Home</a>
                    <a href="Projects.html">Projects</a>
                    <a href="Fun.html">Fun</a>
                    <a href="Resume/Resume_Matthew_Gong.pdf">Resume</a>
                </div>
    
            </header>
        </div>
        <div class = "main">
            <!-- Introduction -->
            <section class="intro" id="home">
                <img src="Images/Matthew-Photo.JPG" alt="Pic" class="intro__img">
            </section>

            <article class = "About">
                <h2 class="About-Title">About Me</h2>
                <p class = "About-Subtitle">
                   Undergraduate computer science student at NYU
                </p>
                
                <p class = "About-Description">Hi my name's Matthew Gong and I'm from Seattle, WA. In my free time I like playing video games, reading books, and programming. I used to swim but I haven't gone to the pool because of a certain pandemic. Currently I am software lead for the NYU Robotic Design Team. 
                    We develop and deploy a robot to compete in the NASA Mining competition.</p>
                </p>
    
            </article>
            
        </div>

        
        
    </body>
</html>

